{
  "name": "AI-Enhanced Interactive Periodic Table",
  "short_name": "Periodic Table AI",
  "description": "Professional interactive periodic table with AI-powered insights",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "landscape-primary",
  "categories": ["education", "science", "chemistry"],
  "lang": "en",
  "dir": "ltr"
}